#head2{
    font-family: Oleo Script;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 44px;
text-align: center;

color: #FFFFFF;
margin-bottom: 30px;
}
#p1{
    font-family: Oleo Script;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 30px;
text-align: center;
margin-bottom: 30px;
color: #FFFFFF;
}
#boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border: 3px solid #74D35D;
    padding: 50px;
    width: 26rem;
    margin: 120px;
}
/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}