#box1 {
 
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align:center;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#inp{
margin-left: 20rem;
margin-top: 3rem;
align-self: center;
justify-self: center;
font-family: Oleo Script;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 44px;
text-align: center;
color: #FFFFFF;
}
#sk
{
font-family: Oleo Script;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 44px;
text-align: center;
margin-top: 3rem;
color: #FFFFFF;
}
#ok{
background: #000000;
border: 5px solid #74D35D;
box-sizing: border-box;
justify-content: center;
margin-top: 1rem;
font-size: 18pt; 
height: 50px; 
width:280px;
}
input, select, textarea{
color: #ff0000;
}

textarea:focus, input:focus {
color: #ffffff;
}
.button {
display: inline-block;
border-radius: 4px;
background-color: #f4511e;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 42px;
padding: 20px;
width: 300px;
transition: all 0.5s;
border-radius: 50px;
cursor: pointer;
margin: 5px;
font-family: Oleo Script;
font-style: normal;
font-weight: bold;
line-height: 44px;
text-align: center;

color: #FFFFFF;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
#bt{
  margin-top: 3rem;
}